src/activity/ActivityApp/MainWindow.xaml

<Window x:Class="ActivityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Width"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border BorderBrush="#181533" BorderThickness="10" CornerRadius="7">
        <Grid Width="700">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Text="ALERTA DE INACTIVIDAD!"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="28"             
                FontWeight="Bold"/>
            <Image 
                Grid.Row="1"
                Grid.RowSpan="4"
                Source="https://lh3.googleusercontent.com/drive-viewer/AITFw-yHZOw6xz3X9mj_2WiRtTTgnhkHFgFCx36xeLUY-CrP5sXge47bY1JdkEniRhpl3BgBW9O5bwB_C9-WKXK_2A1C3GtUIQ=s2560"
                Margin="0,0,0,20"/>

            <TextBlock 
                Text="Este computador se apagará a continuación, presiona el botón CANCELAR si quieres prevenirlo."
                Grid.Row="5"
                Width="500"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap"
                TextAlignment="Justify"
                FontFamily="Asap"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#CC0000"/>
            
            <TextBlock 
                Text="Recuerda encender los computadores sólo cuando sea necesario, ya que así estaremos ayudando a reducir la huella de carbono generada por los laboratorios de computación y de esta forma contribuiremos a cuidar el medio ambiente."
                Grid.Row="6"
                Width="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap"
                TextAlignment="Justify"
                FontFamily="Asap"
                FontSize="16"
                FontWeight="Bold"/>
            
            <Grid Grid.Row="8" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Btn_Sutdown"
                    Click="Btn_Shutdown_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Apagar"/>

                <Button
                    x:Name="Btn_Cancel"
                    Click="Btn_Cancel_Click"
                    Grid.Column="1"
                    Style="{StaticResource ButtonTheme}"
                    Content="Cancelar"/>
            </Grid>

        </Grid>
    </Border>
</Window>
