src/activity/ActivityApp/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
        TargetType="{x:Type Button}"
        x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Width="140" 
                            Height="35"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            Cursor="Hand">

                            <TextBlock 
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16" 
                                FontWeight="Bold"
                                Foreground="White"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#3F4254"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>